====== MODEL EVALUATION RESULTS ======

MODEL SUMMARY:
Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ dense (Dense)                   │ (None, 32)             │           992 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1 (Dense)                 │ (None, 16)             │           528 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_2 (Dense)                 │ (None, 1)              │            17 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 4,613 (18.02 KB)
 Trainable params: 1,537 (6.00 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 3,076 (12.02 KB)


TRAINING METRICS:
Accuracy: 0.9995
Precision: 0.8931
Recall: 0.7843
F1 Score: 0.8351

VALIDATION METRICS:
Accuracy: 0.9994
Precision: 0.8280
Recall: 0.7857
F1 Score: 0.8063

TRAIN CONFUSION MATRIX:
[[227414     37]
 [    85    309]]
VALIDATION CONFUSION MATRIX:
[[56848    16]
 [   21    77]]

TRAIN SET: Actual frauds = 394 | Correctly predicted frauds = 309
VALIDATION SET: Actual frauds = 98 | Correctly predicted frauds = 77
